lab4/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="#FF282B33"
FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize" Icon="/ghost-solid.png">
    <Grid Background="#FF353946">
        <TextBox x:Name="text_tb" Height="100"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Enter some text"
    AcceptsReturn="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" Margin="470,21,23,0" BorderBrush="#FF2196F3" />
        <TabControl
    Style="{StaticResource MaterialDesignFilledTabControl}"
    TabStripPlacement="Left" Margin="0,0,330,0">
            <TabItem Header="Word replace" Foreground="#FFE0DCDC">
                <StackPanel>
                    <TextBox x:Name="from_tb" TextWrapping="Wrap" Text="" materialDesign:HintAssist.Hint="Replace from" Width="181" Height="24" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="to_tb" TextWrapping="Wrap" Text="" materialDesign:HintAssist.Hint="Replace to" Width="181" Height="24" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button materialDesign:ButtonAssist.CornerRadius="15" x:Name="replace_btn" Click="replace_btn_Click" Content="Replace word" Margin="0, 20, 0, 20" Foreground="#DDFFFFFF" Height="35" Width="132"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Palindromes">
                <Button Height="35" materialDesign:ButtonAssist.CornerRadius="15" x:Name="palindromes_btn" Click="palindromes_btn_Click" Content="Find Palindromes" Width="200" VerticalAlignment="Top" Margin="0,100,0,0"/>
            </TabItem>
            <TabItem Header="Fix text">
                <Button Height="35" materialDesign:ButtonAssist.CornerRadius="15" x:Name="fix_btn" Click="fix_btn_Click" Content="Fix text" Margin="0,100,0,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </TabItem>
            <TabItem Header="Count">
                <Button Height="35" materialDesign:ButtonAssist.CornerRadius="15" x:Name="count_btn" Click="count_btn_Click" Content="Count words" Width="200" VerticalAlignment="Top" Margin="0,100,0,0"></Button>
            </TabItem>
            <TabItem Header="Expression">
                <Button Height="35" materialDesign:ButtonAssist.CornerRadius="15" x:Name="exp_btn" Click="exp_btn_Click" Width="200" Content="Resolve" VerticalAlignment="Top" Margin="0,100,0,0"></Button>
            </TabItem>
            <TabItem Header="Encode/Decode">
                <StackPanel>
                    <Button Height="35" materialDesign:ButtonAssist.CornerRadius="15" x:Name="enc_btn" Click="enc_btn_Click" Content="Encode text" Width="200" VerticalAlignment="Top" Margin="0,100,0,0"></Button>
                    <Button Height="35" materialDesign:ButtonAssist.CornerRadius="15" x:Name="dec_btn" Click="dec_btn_Click" Width="200" Content="Decode text" Margin="0,20,0,0" Background="#FF168E5A" BorderBrush="#FF02502E"></Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TextBox x:Name="result" IsReadOnly="True" Visibility="Hidden" Height="100"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Result"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" Margin="470,290,23,0" BorderBrush="#FF2196F3" />
    </Grid>
</Window>
